<html>
<body style="font-size:20; font-weight:bold;">
<center>
<table>
<tr>
<td>
2) Calculate addition of following matrices
</td>
<td>A = 
</td>
<td>
<table>
<tr>
<td>34</td>
<td>90</td>
<td>43</td>
</tr>
<tr>
<td>24</td>
<td>83</td>
<td>13</td>
</tr>
<tr>
<td>51</td>
<td>43</td>
<td>73</td>
</tr>
</table>
</td>
<td>B = 
</td>
<td>
<table>
<tr>
<td>34</td>
<td>90</td>
<td>43</td>
</tr>
<tr>
<td>24</td>
<td>83</td>
<td>13</td>
</tr>
<tr>
<td>51</td>
<td>43</td>
<td>73</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>